<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AHShareScreenBlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="機密資訊" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-tM-TMm">
                                <rect key="frame" x="107" y="425" width="200" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fJo-Dt-5qG"/>
                                    <constraint firstAttribute="height" constant="46" id="id2-Bv-D7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyj-zd-U2H">
                                <rect key="frame" x="57" y="373" width="300" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3T3-Oz-Gta"/>
                                    <constraint firstAttribute="width" constant="300" id="o8p-W4-Ua8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="螢幕未錄影(預設)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-ag-F1e">
                                <rect key="frame" x="107" y="74" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qyd-Q6-VTz"/>
                                    <constraint firstAttribute="height" constant="36" id="oV0-q9-guL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-UJ-5yi">
                                <rect key="frame" x="143" y="369" width="128" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="HKW-jA-psw"/>
                                    <constraint firstAttribute="height" constant="24" id="eiD-nX-nIc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-OA-gKm">
                                <rect key="frame" x="79" y="285" width="256" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="1YL-I9-idW"/>
                                    <constraint firstAttribute="width" constant="256" id="8XB-ZN-2KY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jol-OA-gKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bD-gV-bwj"/>
                            <constraint firstItem="Dyj-zd-U2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7DC-X8-G9d"/>
                            <constraint firstItem="bpE-tM-TMm" firstAttribute="top" secondItem="ATE-UJ-5yi" secondAttribute="bottom" constant="32" id="A9c-ba-PhV"/>
                            <constraint firstItem="ATE-UJ-5yi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mcm-wD-Fxi"/>
                            <constraint firstItem="bpE-tM-TMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBj-Lj-qLT"/>
                            <constraint firstItem="M9N-ag-F1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OhU-3D-cre"/>
                            <constraint firstItem="bpE-tM-TMm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sxd-sQ-jly"/>
                            <constraint firstItem="Dyj-zd-U2H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W4K-LF-4Iw"/>
                            <constraint firstItem="bpE-tM-TMm" firstAttribute="top" secondItem="Jol-OA-gKm" secondAttribute="bottom" constant="32" id="blS-i0-hVk"/>
                            <constraint firstItem="M9N-ag-F1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBh-A3-shQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentProtectingLayer" destination="Dyj-zd-U2H" id="gBf-FE-QFI"/>
                        <outlet property="playerContainerView" destination="Jol-OA-gKm" id="jQW-kb-Lzh"/>
                        <outlet property="protectedContentLabel" destination="bpE-tM-TMm" id="xmv-nt-Rw7"/>
                        <outlet property="screenRecordingStatusLabel" destination="M9N-ag-F1e" id="h8d-0M-vws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
